:root {
  --color-primary: oklch(0.44 0.1433 260.45);
  --color-secondary: oklch(0.85 0.0394 250.69);
}
body {
  margin: 0;
  padding-top: 54px;
  background-color: var(--color-secondary);
}
header {
  display: flex;
  align-items: center;
  background-color: var(--color-primary);
  color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 30;
  height: 54px;
}
header > div {
  display: flex;
}
header > div:first-child {
  flex: 1;
  margin-left: 20px;
  justify-content: flex-start;
}
header > div:nth-child(2) {
  flex: 1;
  justify-content: center;
}
header > div:last-child {
  flex: 1;
  margin-right: 20px;
  justify-content: flex-end;
}
h1 {
  font-size: 20px;
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
  display: block;
}
main {
  display: flex;
  flex-direction: row;
  height: 100%;
  min-height: 100vh;
}
aside {
  background-color: var(--color-primary);
  color: white;
  width: 15%;
  justify-content: center;
  display: flex;
  padding-top: 40px;
}
nav {
  position: fixed;
  border: 1px solid;
  border-radius: 10px;
}
ul {
  list-style-type: none;
  line-height: 44px;
  padding: 0;
  margin: 0;
  text-align: center;
  width: 100%;
}
ul > li {
  padding-inline: 20px;
}
ul > li:hover {
  background-color: var(--color-secondary);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.sections {
  display: flex;
  flex-direction: column;
  width: 85%;
  gap: 10px;
}
section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  padding-block: 40px;
}
.grid-container {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 10px;
  height: 200px;
  padding: 32px;
}
.grid-top {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
.img1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.img2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.img3 {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
.grid-bottom {
  display: grid;
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: 10px;
}
.grid-container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  border: 1px solid var(--color-secondary);
}
.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card > p {
  margin: 4px;
  display: flex;
  justify-content: space-between;
}
.like:hover {
  color: red;
  cursor: pointer;
}
.main-first {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-inline: 120px;
}
.main-second {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
  gap: 10px;
  margin-inline: 80px;
}
.main-third {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
  gap: 10px;
  margin-inline: 20px;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-block: 20px;
}
