/* 헤더 */
header {
  display: flex;
  align-items: center;
  background-color: var(--color-primary);
  color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 30;
  height: 54px;
}
.logo,
.title,
.menu {
  flex: 1;
  display: flex;
}
.logo {
  margin-left: 20px;
  justify-content: flex-start;
}
.title {
  justify-content: center;
}
.menu {
  margin-right: 20px;
  justify-content: flex-end;
}

/* 네비게이션 */
aside {
  background-color: var(--color-primary);
  color: white;
  justify-content: center;
  display: flex;
  padding: 20px;
  z-index: 20;
  width: 128px;
  flex-shrink: 0;
}
nav {
  position: fixed;
  border: 1px solid;
  border-radius: 10px;
}
.nav {
  list-style-type: none;
  line-height: 44px;
  padding: 0;
  margin: 0;
  text-align: center;
}
.nav--first {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.nav--last {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.nav > li:hover {
  background-color: var(--color-secondary);
  transition: background-color 0.3s ease-in-out;
}

/* 홈 상단 섹션 */
.grid {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 10px;
  height: 200px;
  padding: 32px;
}
.grid--top {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
.grid--first {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.grid--second {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.grid--third {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
.grid--bottom {
  display: grid;
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: 10px;
}

/* 메인 섹션 */
.content--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  border: 1px solid var(--color-secondary);
}
.content--card > p {
  margin: 4px;
  display: flex;
  justify-content: space-between;
}
.like:hover {
  color: red;
  cursor: pointer;
}
.content--card:hover {
  animation: move 0.5s ease-in-out;
  background-color: var(--color-secondary);
  transition: background-color 0.3s ease-in-out;
}

.content--first {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-inline: 120px;
}
.content--second {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
  gap: 10px;
  margin-inline: 80px;
}
.content--third {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
  gap: 10px;
  margin-inline: 20px;
}

/* 푸터 */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-block: 20px;
}

/* 무한 배너 */
.infinite-loop {
  display: flex;
  direction: row;
  animation: carousel 10s infinite linear;
  --carousel-start-offset: 0%;
  --carousel-end-offset: -50%;
  width: max-content;
}
.infinite-loop > img {
  width: 300px;
  object-fit: cover;
}
